<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.workerrobotics.rcljava</groupId>
    <artifactId>rcljava-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>rcljava-examples</artifactId>
  <name>rcljava-examples (tests/docs)</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.workerrobotics.rcljava</groupId>
      <artifactId>rcljava-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
       <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeCurrentProject>true</includeCurrentProject>
          <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
